<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packet Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 0;
        }

        .protocol-group {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .protocol-group h2 {
            margin-top: 0;
            padding: 10px;
            background-color: #2196F3;
            color: white;
            border-radius: 5px;
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            color: #555;
        }

        .protocol-group table {
            background-color: #fafafa;
            border-radius: 8px;
        }

        .protocol-group td, .protocol-group th {
            text-align: center;
            font-size: 14px;
        }

        .protocol-group h2 {
            background-color: #009688;
        }

        .header {
            margin: 20px;
            font-size: 1.3em;
            font-weight: bold;
        }

        .footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Пакетуудын мэдээллүүд</h1>

    {% for protocol, packets in grouped_packets.items() %}
    <div class="protocol-group">
        <h2>{{ protocol }} Packets</h2>
        <table>
            <thead>
                <tr>
                    <th>Packet Number</th>
                    <th>Timestamp</th>
                    <th>Length (bytes)</th>
                    <th>Source IP</th>
                    <th>Destination IP</th>
                    <th>Source Port</th>
                    <th>Destination Port</th>
                </tr>
            </thead>
            <tbody>
                {% for packet in packets %}
                <tr>
                    <td>{{ packet.number }}</td>
                    <td>{{ packet.timestamp }}</td>
                    <td>{{ packet.length }}</td>
                    <td>{{ packet.src_ip if packet.src_ip else 'N/A' }}</td>
                    <td>{{ packet.dst_ip if packet.dst_ip else 'N/A' }}</td>
                    <td>{{ packet.src_port if packet.src_port else 'N/A' }}</td>
                    <td>{{ packet.dst_port if packet.dst_port else 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endfor %}

    <div class="footer">
        <p>Developed by Your Name | <a href="https://github.com/your-repository" target="_blank">View on GitHub</a></p>
    </div>

</body>
</html>
